%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 0
  timeAreaShownRange: {x: -1.4396753, y: 122.51637}
  showAudioWaveform: 0
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 0
  m_Keys:
  - {fileID: 114219356982796062, guid: 7e730d9e390604435a580faa31a498ce, type: 2}
  - {fileID: 114704851593840156, guid: 7e730d9e390604435a580faa31a498ce, type: 2}
  - {fileID: 114199431066053754, guid: 7e730d9e390604435a580faa31a498ce, type: 2}
  - {fileID: 114667595062776748, guid: 7e730d9e390604435a580faa31a498ce, type: 2}
  - {fileID: 114889821416555752, guid: 7e730d9e390604435a580faa31a498ce, type: 2}
  - {fileID: 114792356192335998, guid: 7e730d9e390604435a580faa31a498ce, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
